#cofiguracion base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/rosales
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL

# configuracion actuator.

endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=true
endpoints.env.sensitive=false
endpoints.env.enabled=true
endpoints.env.id=myenv

# configuracion email.

spring.mail.host = smtp.gmail.com
spring.mail.username= jabernabed.daw2016@gmail.com
spring.mail.password = rosaliasa
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable = true

# Definiendo tamaño subida archivos.
multipart.max-file-size=1024KB
multipart.max-request-size=1024kb

spring.resources.add-mappings=true




